{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "npx jasmine",
    "test-cover": "istanbul cover spec/specs.js && istanbul check-coverage",
    "show-coverage": "open coverage/lcov-report/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.5",
    "swagger-ui-express": "^4.1.5",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jasmine": "^3.6.3",
    "jasmine-console-reporter": "^3.1.0",
    "jasmine-node": "^3.0.0",
    "jasmine-supertest": "^1.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6",
    "request": "^2.88.2",
    "supertest": "^6.0.1"
  }
}
